{
  "name": "itterm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "config": "^3.3.12",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.14.1"
  }
}
